<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        @media screen and (max-width: 500px){ 
            .search{
                display: none;
            }
        }
        .container{
            border: solid black;
            margin-top: 20px;
        }
        .container2-flex-wrap{
            display: flex;
            flex-wrap: wrap;          
        }
        .search{
            border: solid black;
            margin: 20px;
            width: 400px;
            text-align: center;
            margin-left: 350px;
        }
        @media screen and (max-width: 200px) { 
            .rishi{
                display: none;
            }
        }
        
        .flex-wrap{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 20px;
            border: none;
        }
        .item{
            border: solid black;
            height: 180px;
            width: 200px;
            margin: 20px;
            text-align: center;
        }
        .item1{
            border: solid black;
        }
        .item2{
            border: solid black;
        }
        .item3{
            border: solid black;
        }
        .item4{
            border: solid black;
        }
        .item5{
            border: solid black;
        }
        .item6{
            border: solid black;
        }
        .item7{
            border: solid black;
        }
        .item8{
            border: solid black;
        }
        .container3-flex-wrap{
            display: flex;
            flex-wrap: wrap; 
            gap: 20px 50px;  
        }
        .event1{
            border: solid black;
            width: 90px;
            height: 130px;
            margin-left: 10px;
        }
        .circle{
            border: solid black;
            height: 80px;
            margin-left: 5px;
            margin-right: 5px;
            border-radius:90px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container2-flex-wrap">
        <div class="search">SEARCH EVENTS</div>
    </div>
    <div class="container flex-wrap">


        <div class="item item1" style="font-family:cursive ;">Event 1
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Book Now</div> 
                    </div>
                </div>
            </div>
        </div>


        <div class="item item1" style="font-family:cursive ;">Event 2
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Book Now</div> 
                    </div>
                </div>
            </div>
        </div>


        <div class="item item1" style="font-family:cursive ;">Event 3
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Sold Out</div> 
                    </div>
                </div>
            </div>
        </div>

        
        <div class="item item1" style="font-family:cursive ;">Event 4
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Book Now</div> 
                    </div>
                </div>
            </div>
        </div>




        <div class="item item1" style="font-family:cursive ;">Event 5
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Book Now</div> 
                    </div>
                </div>
            </div>
        </div>


        <div class="item item1" style="font-family:cursive ;">Event 6
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Sold Out</div> 
                    </div>
                </div>
            </div>
        </div>



        <div class="item item1" style="font-family:cursive ;">Event 7
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Book Now</div> 
                    </div>
                </div>
            </div>
        </div>


        <div class="item item1" style="font-family:cursive ;">Event 8
            <div class="container3-flex-wrap">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="event1">
                            <div class="circle flex-wrap">Image</div> 
                        </div>
                    </div>
                    
                    <div class="col-sm-6 rishi">
                        <div style="font-size: 13px; margin-top:4px; margin-right: 5px; font-family: tahoma;">26-May-2020</div> 
                        <div style="font-size:13px; text-align:left; margin-top: 7px; margin-right: 5px;">Seats Available: 23</div>
                        <div style="border: solid black; font-size: 13px; margin-top: 15px; margin-right: 5px; font-family: cursive;">Book Now</div> 
                    </div>
                </div>
            </div>
        </div>


        
    </div>
</div>
</body>
</html>